<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
   
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {  
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="nav2">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="section">
<h2>霍金讲述人类生存必要条件称地球空间即将用尽</h2>
<p>据俄罗斯卫星网报道，英国物理理论学家史蒂芬·霍金近日讲述了使人类生存下去的必要条件。
</p>
<p>据报道称，霍金在伦敦的演讲中预测，如果人类将其他星球作为自己的殖民地，人类将面临悲惨的结局。
</p>
</div>

<div id="footer">
Copyright &copy W3Schools.com
</div>

</body>
</html>
